# login-module

./: .gitignore
BackEnd/OAuth/: .gitignore  build.gradle  settings.gradle
BackEnd/OAuth/src/main/java/com/OAuth/kunal/: OAuthApplication.java
BackEnd/OAuth/src/main/java/com/OAuth/kunal/Controller/: AuthController.java
BackEnd/OAuth/src/main/java/com/OAuth/kunal/config/: SecurityConfig.java
BackEnd/OAuth/src/main/java/com/OAuth/kunal/entity/: user.java
BackEnd/OAuth/src/main/resources/: application.yml
BackEnd/OAuth/src/test/java/com/OAuth/kunal/: OAuthApplicationTests.java
oauth_frontend/: index.html  package-lock.json  package.json  vite.config.js
oauth_frontend/src/: App.jsx
oauth_frontend/src/components/: ProtectedRoute.jsx
oauth_frontend/src/context/: AuthContext.jsx
oauth_frontend/src/pages/: DashBoard.jsx  Login.jsx
oauth_frontend/src/services/: authService.js
